{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2022", "dom"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "files": [],
  "include": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
