{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc-spec",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node", "multer"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "../../.."
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    // Specs import the code they test, so the source has to be in this project's file list too;
    // without it `tsc --build` reports TS6307 for every import before checking a single type.
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    // `I18nService` imports the catalogues, so this project must list them too -- exactly as
    // tsconfig.app.json does. Without them `tsc --build` stops at TS6307 on the import line and
    // never type-checks a single spec.
    "src/app/i18n/messages/*.json",
    // Specs import from the shared library through its path alias, and it must be in the file
    // list or `tsc --build` refuses it with TS6307 before checking anything.
    "../../../libs/shared/util-auth/src/**/*.ts",
    "../../../libs/shared/types/src/**/*.ts"
  ]
}
